{
  "name": "vivim-final",
  "version": "1.0.0",
  "description": "cap-store v1 Knowledge Graph Rebuild — local-first AI conversation platform",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "vivim": "src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "stop": "bun run scripts/stop.ts",
    "dev:backend": "bun run src/cli/index.ts serve",
    "dev:frontend": "bun run --cwd frontend dev",
    "serve": "bun run src/cli/index.ts serve",
    "build": "tsup src/index.ts --format esm --no-dts",
    "migrate": "bun run src/cli/index.ts migrate --source all",
    "test": "bun test --exclude 'docs/**'",
    "test:unit": "bun test tests/unit --exclude 'docs/**'",
    "test:integration": "bun test tests/integration --exclude 'docs/**'",
    "test:e2e": "bun test tests/e2e --exclude 'docs/**'",
    "test:arch": "bun test tests/arch --exclude 'docs/**'",
    "test:fast": "bun test tests/unit tests/arch --exclude 'docs/**'",
    "typecheck": "bun x tsc --noEmit",
    "seed": "bun run src/cli/index.ts seed all",
    "lint": "biome check src/ tests/ seeds/",
    "format": "biome check --write src/ tests/ seeds/",
    "prisma:migrate:dev": "bun x prisma migrate dev",
    "prisma:migrate:prod": "bun x prisma migrate deploy",
    "prisma:generate": "bun x prisma generate",
    "prisma:studio": "bun x prisma studio",
    "prisma:push": "bun x prisma db push",
    "bench": "bun run bench/index.ts",
    "docs:openapi": "bun run scripts/openapi-gen.ts",
    "docs:manual": "bun run scripts/manual-gen.ts",
    "devops": "bun run devops/index.ts",
    "providers:smoke": "bun run scripts/provider-harness.ts",
    "taxonomy:generate": "bun run scripts/taxonomy-gen/run.ts",
    "taxonomy-gen": "bun run scripts/taxonomy-gen/run.ts",
    "taxonomy:openclaw": "bun run scripts/taxonomy-gen/run.ts openclaw-harvest",
    "generate-skills": "bun run scripts/generate-skills.ts",
    "devops:toolkit": "bun run devops/index.ts toolkit",
    "gen:protocol": "bun run src/engines/provider-protocol-generator.ts",
    "web:dev": "bun run --cwd frontend dev",
    "web:build": "bun run --cwd frontend build",
    "frontend:dev": "bun run --cwd frontend dev",
    "frontend:build": "bun run --cwd frontend build",
    "frontend:build:tauri": "bun run --cwd frontend build:tauri",
    "frontend:typecheck": "bun run --cwd frontend typecheck",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build",
    "seed:snapshot": "bun run scripts/seed-snapshot.ts",
    "db:backup": "bun run scripts/backup-db.ts",
    "db:restore": "bun run scripts/restore-db.ts",
    "ci": "bun run scripts/ci.ts",
    "ci:fix": "bun run scripts/ci.ts --fix",
    "coverage": "bun test --coverage tests/unit/ --exclude 'docs/**'"
  },
  "prisma": {
    "seed": "bun run src/cli/index.ts seed all"
  },
  "_tauri_note": "Tauri V2 scaffolding added 2026-08-10. Run 'bun run tauri:dev' for dev, 'bun run tauri:build' for production installers. See src-tauri/ for Rust shell.",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@huggingface/transformers": "^4.2.0",
    "@libp2p/autonat": "^3.0.26",
    "@libp2p/bootstrap": "^12.0.29",
    "@libp2p/circuit-relay-v2": "^4.2.11",
    "@libp2p/identify": "^4.1.12",
    "@libp2p/kad-dht": "^16.4.2",
    "@libp2p/mdns": "^12.0.29",
    "@libp2p/noise": "^1.0.1",
    "@libp2p/tcp": "^11.0.26",
    "@libp2p/websockets": "^10.1.19",
    "@libp2p/yamux": "^8.0.1",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.3.0",
    "@prisma/client": "^6.19.3",
    "alasql": "^4.17.3",
    "cozo-node": "^0.7.6",
    "isolated-vm": "^7.0.1",
    "libp2p": "^3.3.8",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "pino": "^10.3.1",
    "quickjs-emscripten": "^0.32.0",
    "ulid": "^3.0.2",
    "ulidx": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.10",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.3",
    "rollup-plugin-dts": "^6.5.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "typescript-language-server": "^5.3.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@prisma/client",
    "@prisma/engines",
    "cozo-node",
    "esbuild",
    "isolated-vm",
    "lefthook",
    "prisma"
  ],
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=20"
  }
}
